# PlayMusic

./: Practice_problems_1solution.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/playmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: Adapter.java  Adaptermusic.java  MainActivity.kt  MainActivity3.kt  MusicListActivity.java  PlayMusicActivity.java  VideoActivity.java  ViewHolderPlay.java  cameraFolder.java  creationFolder.java  downloadFolder.java  screenshotsFolder.java  whatsappFolder.java
app/src/main/java/Adapter/: AdapterAddList.java
app/src/main/java/Fragment/: Adapter.java  FavouritesFragment.java  FevoriteFragment.java  FragmentA.java  FragmentActivity.java  Fragmentb.java  HomeFragment.java  PagerAdapte.java  SettingFragment.java  SettingsFragment.java  VideosFragment.java
app/src/main/java/Interface/: ApiCall.java  ApiCall2.java  Network.java  Network2.java  onChildClicked.java  onItemClicked.java
app/src/main/java/Model/: AddList.java  ChildItem.java  ComingSoonModel.java  Model.java  NowShowingModel.java  ParentItem.java  ResponseDTO.java  ResponseModel.java  ResultsDTO.java
app/src/main/java/ViewHolder/: ChildViewHolder.java  ParentViewHolder.java  ParentViewHolder2.java  ParentViewHolder3.java  ParentViewHolder4.java  ParentViewHolder5.java  ViewHolder.java  ViewHolderAddList.java  YourAudiosViewHolder.java  folderViewHolder.java
app/src/main/java/com/example/playmusic/: FoldersInFVideoragment.java  FragmentVideoAdapter.java  HomeActivity.java  MainActivity.java  MainActivity.kt  MusicService.java  PlayerActivity.java  SleepDialog.java  VideoFileAdapter.java  VideoModel.java  VideosInVideoFragment.java  Youtube.java
app/src/main/res/anim/: bottom_top.xml
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_folder_24.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_music_note_24.xml  ic_baseline_music_video_24.xml  ic_baseline_policy_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_timer_24.xml  ic_baseline_video_call_24.xml  icon_color.xml  search_layout.xml  shape.xml
app/src/main/res/layout/: activity_camera_folder.xml  activity_creation_folder.xml  activity_download_folder.xml  activity_fragment.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_music_list.xml  activity_play_music.xml  activity_player.xml  activity_screenshots_folder.xml  activity_sleep_dialog.xml  activity_video.xml  activity_video_folder.xml  activity_whatsapp_folder.xml  activity_youtube.xml  child_item.xml  custom_controller.xml  fragment_a.xml  fragment_b.xml  fragment_favourites.xml  fragment_fevorite.xml  fragment_folders_in_f_videoragment.xml  fragment_home.xml  fragment_setting.xml  fragment_settings.xml  fragment_videos.xml  fragment_videos_in_video.xml  item_file_layout.xml  item_folder_layout.xml  item_layout.xml  item_layout_folder.xml  item_your_audios.xml  parent_item.xml  parent_item_layout2.xml
app/src/main/res/menu/: bottom_nav.xml  menu_navigationtop.xml  navigation_manu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/raw/: song2.mpeg
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml
(+2 files in other folders)
