<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SleepDialog">

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id = "@+id/radioGroup"
 >
    <RadioButton


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Turn off the sleep Timer"
        android:textSize="22sp"/>
    <RadioButton


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="10 Minutes"
        android:textSize="22sp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Minutes"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 Minutes"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="40 Minutes"
        android:textSize="22sp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="60 Minutes"
        android:textSize="22sp"/>
</RadioGroup>
</LinearLayout>
