<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232029"
    android:orientation="vertical"
    tools:context="Fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Settings"
        android:textSize="18sp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:id="@+id/Imagehome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_baseline_home_24" />

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Home" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ImgSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_baseline_timer_24" />

        <TextView
            android:id="@+id/tvSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Sleep Timer" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ImgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Share" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ImgRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_baseline_star_rate_24" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Rate us" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ImgPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_baseline_policy_24" />

        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Privacy Policy" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ImgLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_baseline_language_24" />

        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Language" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>